<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourDetailsActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/BookTour"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_shopping_cart"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/TourImage"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_tour_image" />

                    <TextView
                        android:id="@+id/TourTitle"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/TourImage"
                        android:padding="@dimen/activity_padding"
                        android:text="Obilazak grada Tešanj"
                        android:textColor="@color/white" />

                    <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/AddTourToFavorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="14dp"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_remove_to_favorite" />

                    <ProgressBar
                        android:id="@+id/TourImageProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/DataLoadingProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/TourDetailTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <helpers.myWidgets.WrapContentHeightViewPager
                    android:id="@+id/ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
