<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="@dimen/activity_padding"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:paddingBottom="10dp"
        android:paddingTop="2dp">

        <TextView
            android:text="CIJENA IZLETA:"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/TextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/PriceTextView"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/TextSize"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:paddingBottom="10dp"
        android:layout_marginTop="6dp">

        <TextView
            android:text="Ocjena IZLETA:"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/TextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/TourGradeTextView"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/TextSize"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/descriptionContainer"
        android:textAllCaps="true"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_bottom"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:paddingBottom="10dp"
        android:paddingTop="2dp">

        <TextView
            android:text="OPIS:"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/TextSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/TourDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/TextSize"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/additionalInformationContainer"
        android:textAllCaps="true"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:paddingTop="2dp">

        <TextView
            android:text="BITNE INFORMACIJE:"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/TextSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>
</LinearLayout>